<view class="posts-detail">
    <image class="posts-detail_image" src="{{isPlay ? postData.music.coverImg : postData.headImgSrc}}"></image>
    <image class="posts-detail_audio" src="/images/music/music-{{isPlay ? 'stop' : 'start'}}.png" bindtap="onAudio"></image>
    <view class="posts-detail_author-date">
        <image class="posts-detail_author-date_avatar" src="/images/avatar/2.png"></image>
        <text class="posts-detail_author-date_author">{{postData.author}}</text>
        <text class="posts-detail_author-date_text">发表于</text>
        <text class="posts-detail_author-date_date">{{postData.dateTime}}</text>
    </view>
    <text class="posts-detail_title">{{postData.title}}</text>
    <view class="posts-detail_tool">
        <view class="posts-detail_tool_circle-img">
            <image class="posts-detail_tool_circle-img_collection" bindtap="onCollection" src="/images/icon/{{collected ? 'collection' : 'collection-anti'}}.png"></image>
            <image class="posts-detail_tool_circle-img_share" bindtap="onShare" src="/images/icon/share.png"></image>
        </view>
        <view class="posts-detail_tool_horizon"></view>
    </view>
    <text class="posts-detail_detail">{{postData.detail}}</text>
</view>