<!--index.wxml-->
<view class="container index">
    <navigator url="../logs/logs" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </navigator>

    <navigator url="../posts/posts" open-type="switchTab" class="usermotto">
        <button plain="true">开启小程序之旅</button>
    </navigator>
</view>