<!--引入 stars 模板-->
<import src="../stars/stars.wxml" />

<template name="movie">
    <navigator class="movie-container" url="/pages/movies/movie_detail/movie_detail?id={{movieId}}">
        <image class="movie-container_img" src="{{coverageUrl}}"></image>
        <text class="movie-container_title">{{title}}</text>
        <template is="stars" data="{{average, stars}}"></template>
    </navigator>
</template>