<!--引入 stars 模板-->
<import src="../stars/stars.wxml" />

<template name="movie">
    <view class="movie-container">
        <image class="movie-container_img" src="{{coverageUrl}}"></image>
        <text class="movie-container_title">{{title}}</text>
        <template is="stars" data="{{average, stars}}"></template>
    </view>
</template>