.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; }

text, button {
  font-family: Microsoft YaHei; }

.index {
  background: #b3d4db;
  height: 100vh; }

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%; }
  .userinfo-nickname, .usermotto button {
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 100rpx; }

.usermotto {
  margin-top: 200rpx; }
  .usermotto button {
    font-size: 22rpx;
    border: 2px solid #405f80;
    color: #405f80;
    width: 250rpx;
    height: 80rpx;
    line-height: 77rpx;
    margin: 0; }

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx; }

.log-item {
  margin: 10rpx; }
