<!--引入 item 模板-->
<import src="post_item/post_item_template.wxml" />

<view class="posts">
    <swiper indicator-dots="true" autoplay="true" circular="true">
        <swiper-item wx:for="{{swiper}}" wx:key="swiper-{{index}}">
            <image src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{posts}}" wx:key="posts-{{index}}">
        <template is="post_item" data="{{item}}"></template>
    </block>
</view>